.catalog
    &-blocks
        padding-bottom: 96px
        border-bottom: 1px dashed #969696
    &-items
        display: flex
        justify-content: space-between
    &-item
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 285px
        width: 100%
        min-height: 309px
        & img
            width: 100%
            min-height: 238px
            object-fit: cover
        & a
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: #1F2324
    &-bgc
        max-width: 283px
        width: 100%
        min-height: 238px
        overflow: hidden
        background-color: #F3F3F3
        margin-bottom: 20px
        position: relative
        & img
            position: absolute
            max-width: 227px
            width: 100%
            top: -10px
            left: 50%
            transform: translateX(-50%)




