.company
    padding: 59px 0 89px 0
    &-blocks
        display: flex
        flex-direction: column
        align-items: flex-start
        & h2
            font-style: normal
            font-weight: 400
            font-size: 40px
            line-height: 49px
            color: #1F2324
        & p
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #000000
            &:nth-child(1)
                margin-bottom: 10px
    &-wrap
        margin-top: 96px
        display: flex
    &-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 26px 31px 14px 31px
        max-width: 305px
        min-height: 205px
        background: #F3F3F3
        &:nth-child(2),
        &:nth-child(4)
            background: #E5E5E5
            
        & h3
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #000000
            text-align: center
        & span
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            text-align: center
            color: #000000
    &-icon
        width: 48px
        height: 48px
        fill: #1A171B
        stroke: #1A171B
        margin-bottom: 20px
