.footer
    padding: 83px 0 115px 0
    background: #F3F3F3
    &-wrap
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-left
        display: flex
        flex-direction: column
        &__icons
            display: flex
            margin-top: 28px
            margin-bottom: 30px
        &__icon
            margin-right: 37px
        & span
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #1F2324
            max-width: 115px
            text-align: start
    &-center
        margin-top: 12px
        max-width: 634px
        width: 100%  
        display: flex
        justify-content: space-between
        & a
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #000000
            margin-bottom: 36px
            &:nth-child(1)
                margin-bottom: 27px
            &:nth-child(last-child)
                margin-bottom: 0
                
                    
        &__item
            display: flex
            flex-direction: column
            max-width: 169px
                 
            

                       
    &-right
        display: flex
        flex-direction: column
        margin-top: 7px
        &__text
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #969696
            max-width: 168px
            text-align: start
            margin-top: 24px
            margin-bottom: 24px
        &__mail
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #000000
