.header-link--hov:hover span 
    color: #1648A8
.header-link--hov:hover .user     
    stroke: #1648A8
    fill: #fff

.header-icon:hover
    stroke: #1648A8
    fill: #fff

.header-down a:hover::before
    width: 100%
.button:hover
    background-color: #F4BF00

    