.partners
    padding-top: 88px
    padding-bottom: 100px
    &-wrap
        & h2
            margin-top: 0
            margin-bottom: 30px
    &-items 
        display: grid
        grid-template-rows: repeat(2, 61px)
        grid-template-columns: repeat(6, 162px) 
        gap: 30px 45px

        
        & img
            max-width: 162px
            width: 100%
            
            
                
                         