.post
    background-color: #2756B0
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-top: 26px
    padding-bottom: 73px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        & h2
            font-style: normal
            font-weight: 500
            font-size: 32px
            line-height: 39px
            color: #FFFFFF
    &-input
        position: relative
        max-width: 283px
        width: 100%
        & h3
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            margin-top: 0
            margin-bottom: 12px
        & input
            width: 100%
            min-height: 45px
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #DBDBDB
            border: 1px solid #E5E5E5
            padding: 15px 0 15px 20px
        &__checkbox
            width: 487px
            position: absolute
            display: flex
            align-items: flex-end
            justify-content: space-between
            & input
                width: 15px
                height: 15px
                margin-right: 15px
            & span
                
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 15px
                color: #477ADA
