.selection
    padding-top: 89px
    &-wrap
        border-bottom: 1px dashed #969696
        padding-bottom: 100px
    &-name
        position: relative
        margin-bottom: 43px
        display: flex
        & a
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #1F2324
            margin-right: 31px
            position: relative
        & span
            display: block
            margin-right: 27px
            font-style: normal
            font-weight: 400
            font-size: 18px

    &-active
        color: #1648A8 !important
        position: relative
        &::after
            content: ""
            width: 100%
            height: 2px
            background-color: #1648A8
            position: absolute
            bottom: -10px
            left: 0
            right: 0
    &-inputs
        display: flex
        flex-direction: column
    &-info
        display: flex
        justify-content: space-between
        &:nth-child(1)
            margin-bottom: 26px
        &:nth-child(2)
            margin-bottom: 40px

    &-input
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 284px !important
        width: 100% !important

        & span
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 15px
            color: #1F2324
            margin-bottom: 12px
        & input
            padding: 21px
            width: 100%
            border: 1px solid #E5E5E5
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 15px
            color: #969696
    &-checkbox
        display: flex
        align-items: center
        margin-bottom: 33px
        & input
            margin-right: 14px
        & span
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 15px
            color: #1F2324
    &-button
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #000000
