*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    background-color: #fff
.container
    max-width: 1223px
    width: 100%
    margin: 0 auto
h2
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 49px
    color: #1F2324

a
    text-decoration: none
    color: inheret
.button
    max-width: 201px
    width: 100%
    min-height: 47px
    padding: 15px 61px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #000000
    border-radius: 24px
    background-color: #FFD230
    border: none
    cursor: pointer
.mr-6
    margin-right: 6px
.mr-8
    margin-right: 8px    