.title
    position: relative
    padding: 127px 0 175px 0
    display: flex
    background-image: url(../img/title.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &-wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        z-index: 1
        max-width: 563px
        & h1
            font-style: normal
            font-weight: 400
            font-size: 40px
            line-height: 49px
            color: #FFFFFF
            margin-bottom: 31px
        & p
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: #FFFFFF
            margin-bottom: 21px

